public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Técnicas de selección de ideas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Método <i>Lambin</i> </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron caja-head">
                    <p>Para el desarrollo de nuevos productos o servicios, es de suma importancia <strong>pensar</strong> en la <strong>búsqueda</strong> de una estrategia para <strong>seleccionar ideas,</strong> que debe ser, según el proyecto, acorde con los objetivos y estrategias propuestas por la empresa.</p>
                    <p class="mt-3">Sin embargo, la selección <strong>de ideas</strong> debe ser sistemática y racional, no debe ser aleatoria ni espontánea. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">Usualmente, las ideas, y sobre todo las buenas ideas, no vienen por sí solas, es necesario organizarlas para que se ajusten al tipo de negocio que se está buscando. No obstante, es trascendental establecer de forma concisa los productos y mercados que se les dará prioridad, indicando a qué tipo de cliente se quiere llegar con los mismos.</p>
        <p>Las ideas para nuevos productos o servicios pueden nacer de muchas formas y organizarse según el tipo de fuente empresarial, pueden ser internas y externas en la organización. En efecto, de acuerdo con el origen de la idea, estas pueden nacer dentro o fuera de la empresa. Las principales fuentes internas son las utilizadas en general por los empleados y la fuerza de ventas en forma particular. Como fuentes externas se pueden mencionar el avance tecnológico, los clientes, la competencia.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="" />
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Método Brainstorming (lluvia de ideas)</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img4.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron caja-head">
                    <p>La técnica se debe a Alex Osborn (de la firma de publicidad Batten, Durstine & Osborn), que la desarrolló en los años 40 a 50. Su nombre es la combinación de «brain» (cerebro) y «storm» (tormenta), por lo que a veces se traduce literalmente por «tormenta cerebral» o «tempestad de ideas» (Imaginación aplicada, 1953). </p>
                </div>
            </div>
        </div>
        <p class="mt-5">Osborn la definió como «una técnica de reuniones con la que un grupo intenta encontrar una solución a un problema específico, recogiendo las ideas presentadas espontáneamente por sus miembros». Es, por lo tanto, una técnica grupal. (Fernández, R. A., 2005, p.67)</p>
        <h3 class="mt-5">Principios para el desarrollo asertivo del Brainstorming:</h3>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se prohíbe criticar.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se alienta a las expresiones libres y espontáneas (todas las ideas son válidas).</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Cuanta mayor cantidad de ideas, más probabilidades de que salgan ideas ganadoras.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>La cantidad de ideas no influye en la calidad.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se busca combinar y mejorar las ideas, lo que es clave para llegar al resultado.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Da rienda suelta a las ideas.</span></div>
                </div>
            </div>
            <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt="" /></div>
        </div>
        <h3 class="mt-5">Ventajas y desventajas</h3>
        <p class="mt-3">Dentro de las ventajas de este método se encuentra que la creatividad es parte importante para crear ideas. Cuanto mayor cantidad de ideas se exponen, más probabilidades de que sean libres, espontaneas y válidas. Sin embargo, dentro de sus desventajas está el hecho de ser un método que requiere un alto número de participantes y necesita de un mayor análisis para la toma de decisiones finales.</p>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Método de ponderación</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron caja-head">
                    <p>Esta técnica se utiliza para la selección de ideas en equipo, utilizando criterios ponderados para llevarlo a cabo; se debe asignar a cada uno de los criterios una cifra ponderada según la importancia en el proceso de selección, siendo el valor más alto el que se debe tener en cuenta como el correcto o el más indicado. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">Dicho método proporciona un enfoque lógico, que al momento de elegir presenta un conjunto de opciones e ideas mediante cálculos matemáticos, el cual le permite al evaluador obtener resultados que faciliten la combinación de lo cualitativo con lo cuantitativo.</p>
        <h3 class="mt-5">Principios para el desarrollo asertivo de ponderación:</h3>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se establece un objetivo principal.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se crean criterios para calificar.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se elabora una matriz.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se califica cada criterio.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se comparan las opciones.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Se selecciona la opción con mayor puntaje.</span></div>
                </div>
            </div>
            <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt="" /></div>
        </div>
        <h3 class="mt-5">Ventajas y desventajas:</h3>
        <p class="mt-3">Este método debe ser analizado a profundidad, asignarle el rango acertado a cada criterio de ponderación, donde el grupo dé opciones seleccionadas, para ser evaluadas bajo los mismos criterios y enfoques.</p>
        <p>Dentro de sus ventajas está que cada modelo de ponderación varía según el caso, nunca se utiliza el mismo modelo porque cada proyecto debe ser caracterizado y tiene diferenciación de acuerdo con la naturaleza de cada opción, generando la toma de decisiones con mayor facilidad.</p>
        <p>La desventaja que tiene consiste en que dicha herramienta reduce el número de opciones posibles. </p>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 Método DOFA</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron caja-head">
                    <p>La DOFA es un método que le permite a la organización hacer un análisis interno y externo de los problemas existentes de la empresa u organización. Como dice sus iniciales en letras, permite identificar las debilidades, oportunidades, fortalezas y amenazas que giran en torno al problema a solucionar. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <p>Principios para el desarrollo asertivo de la DOFA:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Elaboración de cuadro o tabla para recopilar la información.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Tener claros los conceptos y ámbitos de análisis.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Tener clara la situación o problemática a solucionar.</span></div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Lluvia de ideas.</span></div>
                </div>
            </div>
            <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" /></div>
        </div>
        <p class="mt-5">Posteriormente y en orden de prioridad se definen las estrategias para cada situación observada, las cuales pueden ser de los siguientes tipos:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" />
        <h3 class="mt-5">Ventajas y desventajas:</h3>
        <p class="mt-3">Las ventajas del análisis DOFA: se pueden maximizar las fortalezas y minimizar las debilidades para aprovechar las oportunidades externas y al mismo tiempo superar las amenazas.</p>
        <p>Sus desventajas: se conocen las debilidades y amenazas, pero hay momentos en que no se pueden evidenciar con objetividad a la hora de tomar determinaciones del producto o servicio.</p>
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Técnicas de selección de ideas
    .jumbotron.bg-white     
        .sub-ecored#11.mt-5
            h2 1.1 Método #[i Lambin]           
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img2.png", alt="").img-fluid
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.caja-head
                    p Para el desarrollo de nuevos productos o servicios, es de suma importancia #[strong pensar] en la #[strong búsqueda] de una estrategia para #[strong seleccionar ideas,] que debe ser, según el proyecto, acorde con los objetivos y estrategias propuestas por la empresa.
                    p.mt-3 Sin embargo, la selección #[strong de ideas] debe ser sistemática y racional, no debe ser aleatoria ni espontánea. 
        p.mt-5 Usualmente, las ideas, y sobre todo las buenas ideas, no vienen por sí solas, es necesario organizarlas para que se ajusten al tipo de negocio que se está buscando. No obstante, es trascendental establecer de forma concisa los productos y mercados que se les dará prioridad, indicando a qué tipo de cliente se quiere llegar con los mismos.
        p Las ideas para nuevos productos o servicios pueden nacer de muchas formas y organizarse según el tipo de fuente empresarial, pueden ser internas y externas en la organización. En efecto, de acuerdo con el origen de la idea, estas pueden nacer dentro o fuera de la empresa. Las principales fuentes internas son las utilizadas en general por los empleados y la fuerza de ventas en forma particular. Como fuentes externas se pueden mencionar el avance tecnológico, los clientes, la competencia.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img3.svg", alt="").img-fluid
        .sub-ecored#12.mt-5
            h2 1.2 Método Brainstorming (lluvia de ideas)
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img4.png", alt="").img-fluid
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.caja-head
                    p La técnica se debe a Alex Osborn (de la firma de publicidad Batten, Durstine & Osborn), que la desarrolló en los años 40 a 50. Su nombre es la combinación de «brain» (cerebro) y «storm» (tormenta), por lo que a veces se traduce literalmente por «tormenta cerebral» o «tempestad de ideas» (Imaginación aplicada, 1953). 
        p.mt-5 Osborn la definió como «una técnica de reuniones con la que un grupo intenta encontrar una solución a un problema específico, recogiendo las ideas presentadas espontáneamente por sus miembros». Es, por lo tanto, una técnica grupal. (Fernández, R. A., 2005, p.67)
        h3.mt-5 Principios para el desarrollo asertivo del Brainstorming:
        .row.justify-content-center.align-items-center
            .col-8
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se prohíbe criticar.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se alienta a las expresiones libres y espontáneas (todas las ideas son válidas).
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Cuanta mayor cantidad de ideas, más probabilidades de que salgan ideas ganadoras.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span La cantidad de ideas no influye en la calidad.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se busca combinar y mejorar las ideas, lo que es clave para llegar al resultado.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Da rienda suelta a las ideas.
            .col-3
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.svg", alt="").img-fluid
        h3.mt-5 Ventajas y desventajas
        p.mt-3 Dentro de las ventajas de este método se encuentra que la creatividad es parte importante para crear ideas. Cuanto mayor cantidad de ideas se exponen, más probabilidades de que sean libres, espontaneas y válidas. Sin embargo, dentro de sus desventajas está el hecho de ser un método que requiere un alto número de participantes y necesita de un mayor análisis para la toma de decisiones finales.
        .sub-ecored#13.mt-5
            h2 1.3 Método de ponderación
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.png", alt="").img-fluid
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.caja-head
                    p Esta técnica se utiliza para la selección de ideas en equipo, utilizando criterios ponderados para llevarlo a cabo; se debe asignar a cada uno de los criterios una cifra ponderada según la importancia en el proceso de selección, siendo el valor más alto el que se debe tener en cuenta como el correcto o el más indicado.       
        p.mt-5 Dicho método proporciona un enfoque lógico, que al momento de elegir presenta un conjunto de opciones e ideas mediante cálculos matemáticos, el cual le permite al evaluador obtener resultados que faciliten la combinación de lo cualitativo con lo cuantitativo.
        h3.mt-5 Principios para el desarrollo asertivo de ponderación:
        .row.justify-content-center.align-items-center
            .col-8
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se establece un objetivo principal.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se crean criterios para calificar.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se elabora una matriz.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se califica cada criterio.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se comparan las opciones.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Se selecciona la opción con mayor puntaje.
            .col-3
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.svg", alt="").img-fluid       
        h3.mt-5 Ventajas y desventajas:
        p.mt-3 Este método debe ser analizado a profundidad, asignarle el rango acertado a cada criterio de ponderación, donde el grupo dé opciones seleccionadas, para ser evaluadas bajo los mismos criterios y enfoques.
        p Dentro de sus ventajas está que cada modelo de ponderación varía según el caso, nunca se utiliza el mismo modelo porque cada proyecto debe ser caracterizado y tiene diferenciación de acuerdo con la naturaleza de cada opción, generando la toma de decisiones con mayor facilidad.
        p La desventaja que tiene consiste en que dicha herramienta reduce el número de opciones posibles. 
        .sub-ecored#14.mt-5
            h2 1.4 Método DOFA
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img8.png", alt="").img-fluid
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.caja-head
                    p La DOFA es un método que le permite a la organización hacer un análisis interno y externo de los problemas existentes de la empresa u organización. Como dice sus iniciales en letras, permite identificar las debilidades, oportunidades, fortalezas y amenazas que giran en torno al problema a solucionar. 
        .row.justify-content-center.align-items-center
            .col-8
                p Principios para el desarrollo asertivo de la DOFA:
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Elaboración de cuadro o tabla para recopilar la información.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Tener claros los conceptos y ámbitos de análisis.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Tener clara la situación o problemática a solucionar.
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Lluvia de ideas.
            .col-3
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid  
        p.mt-5 Posteriormente y en orden de prioridad se definen las estrategias para cada situación observada, las cuales pueden ser de los siguientes tipos:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid 
        h3.mt-5 Ventajas y desventajas:
        p.mt-3 Las ventajas del análisis DOFA: se pueden maximizar las fortalezas y minimizar las debilidades para aprovechar las oportunidades externas y al mismo tiempo superar las amenazas.
        p Sus desventajas: se conocen las debilidades y amenazas, pero hay momentos en que no se pueden evidenciar con objetividad a la hora de tomar determinaciones del producto o servicio.
        section.mt-5                                
