source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Diagnóstico del mercado
    .jumbotron.bg-white   
        .sub-ecored#21.mt-5
            h2 2.1 Introducción.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
        p.mt-3 Posterior a la elección del método de selección de ideas, se establecen las variables a considerar para elegir la plaza en la cual se desea realizar la comercialización internacional del producto y/o servicio a exportar.
        p.mt-3 Para ello, es necesario estudiar el entorno del producto y la empresa en general, considerando variables políticas, geográficas, económicas, entre otras. 
        .sub-ecored#22.mt-5
            h2 2.2 ¿Qué es el entorno?
        .row.justify-content-center.align-items-center
            .col-8
                p El entorno de Marketing de una organización, en sus relaciones de intercambio, se puede definir como el conjunto de fuerzas directas e indirectas, controlables e incontrolables, que son susceptibles de ejercer influencia, desde un ámbito microeconómico y macroeconómico, en todas sus acciones, decisiones y resultados. (Esteban, T, 2014, p. 61).
            .col-3
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid         
        h3.mt-3 Matriz DOFA
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img14.svg", alt="").img-fluid
        p.mt-5 Es una herramienta metodológica de diagnóstico empresarial, estratégico y competitivo, que se emplea para identificar acciones factibles, mediante el cruce de variables, con el fin de formular y evaluar la estrategia.
        p.mt-3 El análisis debe hacerse teniendo en cuenta lo siguiente:
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Diagnóstico externo (macroentorno): oportunidades y amenazas.
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Diagnóstico interno (microentorno): fortalezas y debilidades.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img15.svg", alt="").img-fluid
        .sub-ecored#23.mt-5
            h2 2.3 Macroentorno
        p.mt-5 Es un escenario no controlable, donde suceden todos los fenómenos que afectan las empresas de forma externa. 
        .header-arrow.my-5.py-4
            h3.text-center Analicemos cada uno de ellos:
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='media/01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .sub-ecored#24.mt-5
            h2 2.4 Microentorno
        p.mt-5 “El microambiente es el ambiente más cercano a cada organización y constituye el nicho donde desarrolla sus operaciones, obtiene sus insumos y coloca sus productos y servicios” (Palacios, 2009, p. 22).
        h3.mt-5 Componentes de microambiente:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img16.svg", alt="").img-fluid
        section.mt-5 

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Diagnóstico del mercado</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Introducción.</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
        <p class="mt-3">Posterior a la elección del método de selección de ideas, se establecen las variables a considerar para elegir la plaza en la cual se desea realizar la comercialización internacional del producto y/o servicio a exportar.</p>
        <p class="mt-3">Para ello, es necesario estudiar el entorno del producto y la empresa en general, considerando variables políticas, geográficas, económicas, entre otras. </p>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 ¿Qué es el entorno?</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <p>El entorno de Marketing de una organización, en sus relaciones de intercambio, se puede definir como el conjunto de fuerzas directas e indirectas, controlables e incontrolables, que son susceptibles de ejercer influencia, desde un ámbito microeconómico y macroeconómico, en todas sus acciones, decisiones y resultados. (Esteban, T, 2014, p. 61).</p>
            </div>
            <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" /></div>
        </div>
        <h3 class="mt-3">Matriz DOFA</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.svg" alt="" />
        <p class="mt-5">Es una herramienta metodológica de diagnóstico empresarial, estratégico y competitivo, que se emplea para identificar acciones factibles, mediante el cruce de variables, con el fin de formular y evaluar la estrategia.</p>
        <p class="mt-3">El análisis debe hacerse teniendo en cuenta lo siguiente:</p>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Diagnóstico externo (macroentorno): oportunidades y amenazas.</span></div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Diagnóstico interno (microentorno): fortalezas y debilidades.</span></div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt="" />
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Macroentorno</h2>
        </div>
        <p class="mt-5">Es un escenario no controlable, donde suceden todos los fenómenos que afectan las empresas de forma externa. </p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Analicemos cada uno de ellos:</h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Microentorno</h2>
        </div>
        <p class="mt-5">“El microambiente es el ambiente más cercano a cada organización y constituye el nicho donde desarrolla sus operaciones, obtiene sus insumos y coloca sus productos y servicios” (Palacios, 2009, p. 22).</p>
        <h3 class="mt-5">Componentes de microambiente:</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.svg" alt="" />
        <section class="mt-5"> </section>
    </div>
</div>
