public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Tratados de libre comercio (TLC)</h1>
    </div>
    <div class="jumbotron bg-white">
        <h2>Introducción</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" />
        <p class="mt-5">Es indispensable identificar los acuerdos y tratados comerciales existentes entre los países para conocer los beneficios que estos proporcionan a las economías cuando quieren llevar sus operaciones a nivel internacional.</p>
        <p>A continuación estudiaremos aspectos relevantes de los Tratados de Libre Comercio (TLC) y algunos ejemplos de los TLC vigentes entre Colombia y los demás países.</p>
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1 ¿Qué es un Tratado de Libre Comercio? </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" />
        <p class="mt-5">Se denomina Tratado de Libre Comercio (TLC) al acuerdo comercial existente entre dos o más países, mediante el cual se establece un conjunto de reglas que les permiten comercializar (comprar y vender) productos y servicios entre sí, aumentando los flujos de comercio e inversión.</p>
        <p>Estas normas determinan cómo y cuándo se eliminarán las barreras arancelarias para conseguir el libre paso de los productos y servicios entre los países participantes y que se realicen “sin restricciones injustificadas y en condiciones transparentes y predecibles” (Ministerio de Agricultura y Desarrollo Rural, 2016).</p>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Objetivos</h2>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Incrementar el comercio internacional y las exportaciones de los productos o servicios con ventajas competitivas de los países firmantes del TLC o del acuerdo comercial. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Incrementar la inversión extranjera por parte de los inversionistas de los países firmantes o de terceros países. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Fortalecer los lazos de amistad y cooperación, promoviendo la integración económica. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Crear nuevas oportunidades de empleo y mejorar el nivel de vida. Promover un desarrollo económico integral para reducir la pobreza. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Estimular la creatividad y la innovación, promoviendo el comercio en los sectores innovadores.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Establecer reglas que rijan el intercambio comercial entre los países firmantes. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Asegurar un marco jurídico y comercial para los negocios y las inversiones. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Implementar el tratado con una cooperación en materia ambiental. </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Permitir a los compradores adquirir sus artículos dentro de una mayor gama de productos disponibles. (Van, D. B. R. É. 2014)</span></div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3 El porqué de los TLC</h2>
        </div>
        <p class="mt-5">El incremento en las exportaciones originado por los Tratados de Libre Comercio, llega a ser beneficioso para los países involucrados porque:</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-11 md-7">
                <table>
                    <tbody>
                        <tr>
                            <th><img src="assets/images/pages/ilustraciones/img19.png" alt="" /></th>
                            <th><img src="assets/images/pages/ilustraciones/img20.png" alt="" /></th>
                        </tr>
                        <tr>
                            <td class="colortable1">
                                <p class="text-center"><strong>Exportador</strong></p>
                            </td>
                            <td class="colortable2">
                                <p class="text-center"><strong>Importador</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="colortable3">
                                <p>El exportador vende productos en los que tiene ventaja competitiva internacional.</p>
                            </td>
                            <td class="colortable4">
                                <p>Adquiere los productos importados más baratos que si los produjera en su país.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="colortable3">
                                <p>Incrementa su Producto Nacional Bruto (PNB) y su Balanza Comercial (BC).</p>
                            </td>
                            <td class="colortable4">
                                <p>Al importador le permite llevar nueva maquinaria, nuevos productos y nuevas tecnologías al país. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="colortable3">
                                <p>La exportación le permite al país productor bajar sus costos debido a la economía de escala por el mayor volumen de producción que implica tener acceso a otros mercados. </p>
                            </td>
                            <td class="colortable4">
                                <p>A mediano y largo plazo coadyuvará a su crecimiento económico e industrial. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/io6CoTPxrB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Por el contrario, reducir las importaciones es perjudicial para la economía del país, ya que conlleva a disminuir las exportaciones, debido a: </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img21.svg" /></figure>
                        <p class="card__copy"> <span> Los productos que se exportan utilizan materias primas o productos semielaborados que previamente se han importado de países que los producen en exceso o que tienen una ventaja comparativa internacional; si estos no se pueden adquirir, por regulación del gobierno, las exportaciones serán menos competitivas. </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img22.svg" /></figure>
                        <p class="card__copy"> <span> Existen convenios comerciales entre países, en los que una nación adquiere productos del otro siempre y cuando el primero compre los artículos que ofrece el segundo, dentro de una gama de productos. Si un país pone cortapisas a sus importaciones, otros países también decretarán sus propias barreras arancelarias, creándose una cadena que disminuye notablemente el comercio internacional y afectan las exportaciones del país que inició la comercialización.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img23.svg" /></figure>
                        <p class="card__copy"> <span> El cierre de importaciones crea una fuerte presión para afectar la tasa de cambio y la devaluación de la moneda, originado por la dificultad de lograr divisas obtenidas mediante la exportación de sus productos.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img24.svg" /></figure>
                        <p class="card__copy"> <span> Los productos importados, normalmente son más económicos que los nacionales, lo cual conlleva a disminuir la tasa de inflación de un país y a mejorar la calidad de vida de sus habitantes, al tener los consumidores, una mayor gama de productos a precios razonables. </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img25.svg" /></figure>
                        <p class="card__copy"> <span> Al sentir la competencia internacional muchos empresarios salen de su modorra administrativa y gerencial, sintiéndose en la necesidad de investigar e innovar para hacer a su empresa más competitiva, mediante la utilización de la reingeniería o una reestructuración profunda, por ejemplo, cambiando de producto o de mercado objetivo, hacia una línea en que sea más competitiva internacionalmente.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img26.svg" /></figure>
                        <p class="card__copy"> <span> Las empresas exportadoras aplican una tecnología mayor que las que se dedican a suplir el mercado doméstico, y así consiguen una productividad más alta y, por ende, pueden pagar mejores salarios a sus colaboradores, lo cual coadyuva a incrementar el Ingreso Per Cápita del país.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img27.svg" /></figure>
                        <p class="card__copy"> <span> Al aprovechar las ventajas de los Tratados de Libre Comercio, se exporta más porque se incrementan las ventas en el mercado, lo que lleva al aumento de la producción por la economía de escala, y los costos unitarios de producción se disminuyen, lo que permite bajar el precio de venta sin afectar las utilidades, lo que hace a las empresas más competitivas en el mercado nacional e internacional.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img28.svg" /></figure>
                        <p class="card__copy"> <span> La exportación es una venta adicional que le permite al empresario obtener unas ganancias extras con unos costos de producción bajos, al utilizar la misma maquinaria, activos fijos e instalaciones de la empresa.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img29.svg" /></figure>
                        <p class="card__copy"> <span> El empresario, al incrementar sus exportaciones, gracias a los Tratados de Libre Comercio o los Acuerdos Comerciales, puede elegir entre una gran gama de países y de compradores de diferentes tamaños, con distintos volúmenes de compra y con un pago más seguro, especialmente si la exportación está garantizada por un banco comercial (Van, D. B. R. É., 2014).</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="34">
            <h2>3.4 Tratados de Libre Comercio vigentes</h2>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Actualmente, Colombia cuenta con los siguientes TLC: </h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="560" src="media/02/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <p class="mt-5">(Ministerio de Comercio, Industria y Turismo MINCIT)</p>
        <p class="mt-3">Pero ¿Qué buscan los países al agruparse en estos tratados? “La dinámica económica del mundo ha llevado a realizar alianzas, acuerdos y comercios que permitan comprar a menor precio y vender en mejores condiciones, siempre con el objetivo de lograr un mayor bienestar para los ciudadanos” (El Tiempo, 2004).</p>
        <div class="sub-ecored mt-5" id="35">
            <h2>3.5 Beneficios de un Tratado de Libre Comercio (TLC) </h2>
        </div>
        <p class="mt-5">“Amplía el comercio y promueve la eficiencia, el ingreso real de la población aumenta. Si esto es dinámico, el beneficio se dará a través de mayores tasas de crecimiento económico, que reducirán la pobreza absoluta, generando un ingreso per cápita ascendente” (Andere y Kessel, 1992).</p>
        <p>Se espera que al ingresar un mayor flujo de inversión y comercio, se aproveche la ventaja comparativa sobre todo proceso intensivo en mano de obra, lo que generaría un aumento de la producción de los países involucrados, unido al mejoramiento del empleo y los salarios.</p>
        <p>En cualquier negociación se corren riesgos, puede haber empresas ganadoras y perdedoras, pero para ello cada país cuenta con un grupo de negociadores bien preparados que intercambian propuestas y las discuten, teniendo en cuenta el bienestar de sus empresarios, su población y del país en general (Colombia.com, s.f.). </p>
        <div class="sub-ecored mt-5" id="36">
            <h2>3.6 Diferencias entre un Tratado de Libre Comercio y un Acuerdo Comercial </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg" alt="" />
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Tratados de libre comercio (TLC)
    .jumbotron.bg-white
        h2 Introducción
        img.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid 
        p.mt-5 Es indispensable identificar los acuerdos y tratados comerciales existentes entre los países para conocer los beneficios que estos proporcionan a las economías cuando quieren llevar sus operaciones a nivel internacional.
        p A continuación estudiaremos aspectos relevantes de los Tratados de Libre Comercio (TLC) y algunos ejemplos de los TLC vigentes entre Colombia y los demás países.
        .sub-ecored#31.mt-5
            h2 3.1 ¿Qué es un Tratado de Libre Comercio?  
        img.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid
        p.mt-5 Se denomina Tratado de Libre Comercio (TLC) al acuerdo comercial existente entre dos o más países, mediante el cual se establece un conjunto de reglas que les permiten comercializar (comprar y vender) productos y servicios entre sí, aumentando los flujos de comercio e inversión.
        p Estas normas determinan cómo y cuándo se eliminarán las barreras arancelarias para conseguir el libre paso de los productos y servicios entre los países participantes y que se realicen “sin restricciones injustificadas y en condiciones transparentes y predecibles” (Ministerio de Agricultura y Desarrollo Rural, 2016).
        .sub-ecored#32.mt-5
            h2 3.2 Objetivos
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Incrementar el comercio internacional y las exportaciones de los productos o servicios con ventajas competitivas de los países firmantes del TLC o del acuerdo comercial. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Incrementar la inversión extranjera por parte de los inversionistas de los países firmantes o de terceros países. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Fortalecer los lazos de amistad y cooperación, promoviendo la integración económica. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Crear nuevas oportunidades de empleo y mejorar el nivel de vida. Promover un desarrollo económico integral para reducir la pobreza. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Estimular la creatividad y la innovación, promoviendo el comercio en los sectores innovadores.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Establecer reglas que rijan el intercambio comercial entre los países firmantes. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Asegurar un marco jurídico y comercial para los negocios y las inversiones. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Implementar el tratado con una cooperación en materia ambiental. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Permitir a los compradores adquirir sus artículos dentro de una mayor gama de productos disponibles.  (Van, D. B. R. É. 2014)
        .sub-ecored#33.mt-5
            h2 3.3 El porqué de los TLC
        p.mt-5 El incremento en las exportaciones originado por los Tratados de Libre Comercio, llega a ser beneficioso para los países involucrados porque:
        .row.justify-content-center.align-items-center
            .col-11.md-7                
                table
                    tbody
                        tr
                            th
                                img(src="assets/images/pages/ilustraciones/img19.png", alt="")
                            th
                                img(src="assets/images/pages/ilustraciones/img20.png", alt="")   
                        tr                            
                            td.colortable1 
                                p.text-center #[strong Exportador]
                            td.colortable2 
                                p.text-center #[strong Importador]
                        tr                            
                            td.colortable3 
                                p El exportador vende productos en los que tiene ventaja competitiva internacional.
                            td.colortable4 
                                p Adquiere los productos importados más baratos que si los produjera en su país.
                        tr                            
                            td.colortable3 
                                p Incrementa su Producto Nacional Bruto (PNB) y su Balanza Comercial (BC).
                            td.colortable4 
                                p Al importador le permite llevar nueva maquinaria, nuevos productos y nuevas tecnologías al país.                                
                        tr                            
                            td.colortable3 
                                p La exportación le permite al país productor bajar sus costos debido a la economía de escala por el mayor volumen de producción que implica tener acceso a otros mercados.  
                            td.colortable4 
                                p A mediano y largo plazo coadyuvará a su crecimiento económico e industrial. 
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/io6CoTPxrB8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')      
        .header-arrow.my-5.py-4
            h3.text-center Por el contrario, reducir las importaciones es perjudicial para la economía del país, ya que conlleva a disminuir las exportaciones, debido a:         
        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img21.svg").img-fluid
                        p.card__copy 
                            span 
                                | Los productos que se exportan utilizan materias primas o productos semielaborados que previamente se han importado de países que los producen en exceso o que tienen una ventaja comparativa internacional; si estos no se pueden adquirir, por regulación del gobierno, las exportaciones serán menos competitivas. 
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img22.svg").img-fluid
                        p.card__copy 
                            span 
                                |   Existen convenios comerciales entre países, en los que una nación adquiere productos del otro siempre y cuando el primero compre los artículos que ofrece el segundo, dentro de una gama de productos. Si un país pone cortapisas a sus importaciones, otros países también decretarán sus propias barreras arancelarias, creándose una cadena que disminuye notablemente el comercio internacional y afectan las exportaciones del país que inició la comercialización.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img23.svg").img-fluid
                        p.card__copy 
                            span 
                                |   El cierre de importaciones crea una fuerte presión para afectar la tasa de cambio y la devaluación de la moneda, originado por la dificultad de lograr divisas obtenidas mediante la exportación de sus productos.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img24.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Los productos importados, normalmente son más económicos que los nacionales, lo cual conlleva a disminuir la tasa de inflación de un país y a mejorar la calidad de vida de sus habitantes, al tener los consumidores, una mayor gama de productos a precios razonables. 
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img25.svg").img-fluid
                        p.card__copy 
                            span 
                                |   Al sentir la competencia internacional muchos empresarios salen de su modorra administrativa y gerencial, sintiéndose en la necesidad de investigar e innovar para hacer a su empresa más competitiva, mediante la utilización de la reingeniería o una reestructuración profunda, por ejemplo, cambiando de producto o de mercado objetivo, hacia una línea en que sea más competitiva internacionalmente.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img26.svg").img-fluid
                        p.card__copy 
                            span 
                                |   Las empresas exportadoras aplican una tecnología mayor que las que se dedican a suplir el mercado doméstico, y así consiguen una productividad más alta y, por ende, pueden pagar mejores salarios a sus colaboradores, lo cual coadyuva a incrementar el Ingreso Per Cápita del país.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img27.svg").img-fluid
                        p.card__copy 
                            span 
                                |   Al aprovechar las ventajas de los Tratados de Libre Comercio, se exporta más porque se incrementan las ventas en el mercado, lo que lleva al aumento de la producción por la economía de escala, y los costos unitarios de producción se disminuyen, lo que permite bajar el precio de venta sin afectar las utilidades, lo que hace a las empresas más competitivas en el mercado nacional e internacional.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img28.svg").img-fluid
                        p.card__copy 
                            span 
                                |   La exportación es una venta adicional que le permite al empresario obtener unas ganancias extras con unos costos de producción bajos, al utilizar la misma maquinaria, activos fijos e instalaciones de la empresa.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img29.svg").img-fluid
                        p.card__copy 
                            span 
                                |   El empresario, al incrementar sus exportaciones, gracias a los Tratados de Libre Comercio o los Acuerdos Comerciales, puede elegir entre una gran gama de países y de compradores de diferentes tamaños, con distintos volúmenes de compra y con un pago más seguro, especialmente si la exportación está garantizada por un banco comercial (Van, D. B. R. É., 2014).
        .sub-ecored#34.mt-5
            h2 3.4 Tratados de Libre Comercio vigentes
        .header-arrow.my-5.py-4
            h3.text-center Actualmente, Colombia cuenta con los siguientes TLC:          
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='560', src='media/02/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    
        p.mt-5 (Ministerio de Comercio, Industria y Turismo MINCIT)
        p.mt-3 Pero ¿Qué buscan los países al agruparse en estos tratados? “La dinámica económica del mundo ha llevado a realizar alianzas, acuerdos y comercios que permitan comprar a menor precio y vender en mejores condiciones, siempre con el objetivo de lograr un mayor bienestar para los ciudadanos” (El Tiempo, 2004).
        .sub-ecored#35.mt-5
            h2 3.5 Beneficios de un Tratado de Libre Comercio (TLC)  
        p.mt-5 “Amplía el comercio y promueve la eficiencia, el ingreso real de la población aumenta. Si esto es dinámico, el beneficio se dará a través de mayores tasas de crecimiento económico, que reducirán la pobreza absoluta, generando un ingreso per cápita ascendente” (Andere y Kessel, 1992).
        p Se espera que al ingresar un mayor flujo de inversión y comercio, se aproveche la ventaja comparativa sobre todo proceso intensivo en mano de obra, lo que generaría un aumento de la producción de los países involucrados, unido al mejoramiento del empleo y los salarios.
        p En cualquier negociación se corren riesgos, puede haber empresas ganadoras y perdedoras, pero para ello cada país cuenta con un grupo de negociadores bien preparados que intercambian propuestas y las discuten, teniendo en cuenta el bienestar de sus empresarios, su población y del país en general (Colombia.com, s.f.).              
        .sub-ecored#36.mt-5
            h2 3.6 Diferencias entre un Tratado de Libre Comercio y un Acuerdo Comercial       
        img.img-a(src="assets/images/pages/ilustraciones/img31.svg", alt="").img-fluid
        section.mt-5                       
